DATABASE_URL=mongodb+srv://lakshyadabral24554:Vegito@cluster0.zprtv.mongodb.net/ai_roommate_finder?retryWrites=true&w=majority&appName=Cluster0
TOGETHER_API_KEY=18b48a0c245a6d0e4fe41665a08cf4ef7b20d2cb1ec0651838529fb5945a5464